#spring.datasource.url= jdbc:mysql://localhost/mydb?useSSL=false&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username= root
#spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform= org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.url= jdbc:oracle:thin:@//cdr_desa.dbo.lan.com:1540/cdr
spring.datasource.username= EXLTCI
spring.datasource.password= EXLTCI
spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.jpa.show-sql=true

#spring.jpa.hibernate.ddl-auto= update

spring.banner.location: classpath:folder/banner.txt    